spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Order_Service
spring.datasource.username=postgres
spring.datasource.password=341678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://node179619-customerservice.jelastic.regruhosting.ru/postgres
#spring.datasource.username=webadmin
#spring.datasource.password=Tdctkps52I
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
