spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer_Service
spring.datasource.username=postgres
spring.datasource.password=341678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
